<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-cK-TqA">
                                <rect key="frame" x="16" y="20" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8FK-aH-aIo"/>
                                    <constraint firstAttribute="width" constant="97" id="har-V2-Kba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-xk-GBy">
                                <rect key="frame" x="16" y="49" width="343" height="31"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.50058861301369861" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UTm-El-oN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Tip Percentage :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-fR-UcG">
                                <rect key="frame" x="16" y="96" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="nHR-f8-RvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-9R-eei">
                                <rect key="frame" x="211" y="96" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gJT-xo-Z6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-Up-lIk">
                                <rect key="frame" x="268" y="190" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hnY-yx-5k6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APm-02-uRP">
                                <rect key="frame" x="16" y="219" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Arj-72-KIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-aM-FRW">
                                <rect key="frame" x="12" y="271" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-LS-imp">
                                <rect key="frame" x="14" y="138" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QzW-bT-g7w"/>
                                </constraints>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Hy-gy-5rs"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-tD-kTN">
                                <rect key="frame" x="124" y="686" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="m6z-Ka-yy7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avG-8Z-Liv">
                                <rect key="frame" x="120.5" y="190" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="i03-pz-t3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-dw-BGp">
                                <rect key="frame" x="219" y="215" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-wb-7IQ">
                                <rect key="frame" x="71" y="266" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-v8-7QY">
                                <rect key="frame" x="71" y="215" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-4x-8Mi">
                                <rect key="frame" x="140" y="617" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="v68-QV-L7L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="yzz-AH-wCW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-gK-b5h">
                                <rect key="frame" x="219" y="266" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avG-8Z-Liv" firstAttribute="baseline" secondItem="1Ly-Up-lIk" secondAttribute="baseline" id="3qp-xS-SSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ly-Up-lIk" secondAttribute="trailing" constant="49" id="4QQ-19-XLT"/>
                            <constraint firstItem="zJp-fR-UcG" firstAttribute="trailing" secondItem="gKW-v8-7QY" secondAttribute="trailing" id="5gE-hl-P7j"/>
                            <constraint firstItem="dbD-wb-7IQ" firstAttribute="baseline" secondItem="sjn-gK-b5h" secondAttribute="baseline" id="6wq-eG-KNu"/>
                            <constraint firstItem="avG-8Z-Liv" firstAttribute="centerX" secondItem="gKW-v8-7QY" secondAttribute="centerX" id="7N2-px-66A"/>
                            <constraint firstItem="hIO-xk-GBy" firstAttribute="trailing" secondItem="BsV-LS-imp" secondAttribute="trailing" id="7UB-N8-Pfu"/>
                            <constraint firstItem="hIO-xk-GBy" firstAttribute="leading" secondItem="zJp-fR-UcG" secondAttribute="leading" id="7jJ-0v-td7"/>
                            <constraint firstItem="lyb-cK-TqA" firstAttribute="leading" secondItem="hIO-xk-GBy" secondAttribute="leading" id="9Ng-2o-818"/>
                            <constraint firstItem="sjn-gK-b5h" firstAttribute="width" secondItem="gKW-v8-7QY" secondAttribute="width" id="9lh-Cz-Rwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sik-tD-kTN" secondAttribute="trailing" constant="73" id="BJw-sY-Znx"/>
                            <constraint firstItem="APm-02-uRP" firstAttribute="trailing" secondItem="3Ay-aM-FRW" secondAttribute="trailing" id="ECn-lx-pUg"/>
                            <constraint firstItem="BsV-LS-imp" firstAttribute="top" secondItem="zJp-fR-UcG" secondAttribute="bottom" constant="21" id="EvG-08-TRq"/>
                            <constraint firstAttribute="bottom" secondItem="fMS-4x-8Mi" secondAttribute="bottom" constant="20" symbolic="YES" id="GYw-6i-1QV"/>
                            <constraint firstItem="gKW-v8-7QY" firstAttribute="leading" secondItem="APm-02-uRP" secondAttribute="trailing" constant="17" id="H9S-1A-gKM"/>
                            <constraint firstItem="dbD-wb-7IQ" firstAttribute="firstBaseline" secondItem="sjn-gK-b5h" secondAttribute="firstBaseline" id="M2B-Cj-Wdy"/>
                            <constraint firstItem="lyb-cK-TqA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MDp-kD-IXw"/>
                            <constraint firstItem="DWB-dw-BGp" firstAttribute="leading" secondItem="gKW-v8-7QY" secondAttribute="trailing" constant="8" symbolic="YES" id="O8W-wr-o2H"/>
                            <constraint firstItem="gKW-v8-7QY" firstAttribute="leading" secondItem="dbD-wb-7IQ" secondAttribute="leading" id="Pzw-fS-NdI"/>
                            <constraint firstItem="DWB-dw-BGp" firstAttribute="leading" secondItem="sjn-gK-b5h" secondAttribute="leading" id="QwF-lC-pb0"/>
                            <constraint firstItem="APm-02-uRP" firstAttribute="centerY" secondItem="gKW-v8-7QY" secondAttribute="centerY" id="S9a-uO-Ano"/>
                            <constraint firstItem="avG-8Z-Liv" firstAttribute="top" secondItem="BsV-LS-imp" secondAttribute="bottom" constant="22" id="UD7-cZ-ats"/>
                            <constraint firstItem="fcV-9R-eei" firstAttribute="leading" secondItem="zJp-fR-UcG" secondAttribute="trailing" id="VlF-xA-3xC"/>
                            <constraint firstItem="fMS-4x-8Mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="WR3-t1-bJm"/>
                            <constraint firstItem="zJp-fR-UcG" firstAttribute="top" secondItem="hIO-xk-GBy" secondAttribute="bottom" constant="16" id="a4i-Ot-4iZ"/>
                            <constraint firstItem="lyb-cK-TqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="agq-tr-oYC"/>
                            <constraint firstItem="BsV-LS-imp" firstAttribute="trailing" secondItem="DWB-dw-BGp" secondAttribute="trailing" id="cD2-fm-m03"/>
                            <constraint firstItem="gKW-v8-7QY" firstAttribute="firstBaseline" secondItem="DWB-dw-BGp" secondAttribute="firstBaseline" id="f57-xN-Aku"/>
                            <constraint firstItem="1Ly-Up-lIk" firstAttribute="centerX" secondItem="DWB-dw-BGp" secondAttribute="centerX" id="g45-KH-E9b"/>
                            <constraint firstItem="dbD-wb-7IQ" firstAttribute="top" secondItem="gKW-v8-7QY" secondAttribute="bottom" constant="21" id="gQ6-Aw-ob7"/>
                            <constraint firstItem="gKW-v8-7QY" firstAttribute="top" secondItem="avG-8Z-Liv" secondAttribute="bottom" constant="4" id="ghc-Ib-DXH"/>
                            <constraint firstItem="APm-02-uRP" firstAttribute="top" secondItem="BsV-LS-imp" secondAttribute="bottom" constant="51" id="grn-e9-7gz"/>
                            <constraint firstItem="3Ay-aM-FRW" firstAttribute="centerY" secondItem="dbD-wb-7IQ" secondAttribute="centerY" id="gtI-f5-eja"/>
                            <constraint firstItem="hIO-xk-GBy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pkA-2u-kM1"/>
                            <constraint firstItem="Sik-tD-kTN" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="19" id="pqj-Yn-TuF"/>
                            <constraint firstItem="gKW-v8-7QY" firstAttribute="baseline" secondItem="DWB-dw-BGp" secondAttribute="baseline" id="qEq-EW-GKR"/>
                            <constraint firstItem="BsV-LS-imp" firstAttribute="leading" secondItem="APm-02-uRP" secondAttribute="leading" id="rXu-S1-KrO"/>
                            <constraint firstItem="DWB-dw-BGp" firstAttribute="width" secondItem="gKW-v8-7QY" secondAttribute="width" id="sIZ-Js-3kr"/>
                            <constraint firstItem="hIO-xk-GBy" firstAttribute="top" secondItem="lyb-cK-TqA" secondAttribute="bottom" constant="8" symbolic="YES" id="sMh-VP-5Vm"/>
                            <constraint firstItem="dbD-wb-7IQ" firstAttribute="width" secondItem="gKW-v8-7QY" secondAttribute="width" id="sfO-QE-vSx"/>
                            <constraint firstItem="zJp-fR-UcG" firstAttribute="leading" secondItem="BsV-LS-imp" secondAttribute="leading" id="tZw-Br-b3C"/>
                            <constraint firstItem="3Ay-aM-FRW" firstAttribute="top" secondItem="APm-02-uRP" secondAttribute="bottom" constant="31" id="u37-3R-Xtg"/>
                            <constraint firstItem="zJp-fR-UcG" firstAttribute="baseline" secondItem="fcV-9R-eei" secondAttribute="baseline" id="ukF-Va-wv7"/>
                            <constraint firstItem="3Ay-aM-FRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="uyE-K5-rBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountLabel" destination="hIO-xk-GBy" id="hSA-u9-FIh"/>
                        <outlet property="customTipPercentLabel1" destination="fcV-9R-eei" id="xwv-8W-X9S"/>
                        <outlet property="customTipPercentLabel2" destination="1Ly-Up-lIk" id="KtC-dm-zUS"/>
                        <outlet property="customTipPercentageSlider" destination="BsV-LS-imp" id="UF6-OU-iMa"/>
                        <outlet property="inputTextField" destination="fMS-4x-8Mi" id="gbh-MP-pfy"/>
                        <outlet property="tip15Label" destination="gKW-v8-7QY" id="4eO-Vq-NMW"/>
                        <outlet property="tipCustomLabel" destination="DWB-dw-BGp" id="LMH-Gg-BCb"/>
                        <outlet property="total15Label" destination="dbD-wb-7IQ" id="sYx-Pq-vm6"/>
                        <outlet property="totalCustomLabel" destination="sjn-gK-b5h" id="KOb-0X-cxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
